# review

./: README.md  pom.xml
src/main/java/com/jack/asset/: Assert20240315.java  Asset.java  Asset20221110  Function2000315Test.java  ImgToBase64.java  MainClass.java  Test20220622.java  Test20220630.java  Test20220701.java  Test20220701a.java  Test20220707.java  Test20230705.java  ex  info  money  安装mogode问题  密码  房子  投递  简历
src/main/java/com/jack/freshSale/: info
src/main/java/com/jack/hollis/: 20231210
src/main/java/com/jack/normal/:  MyBatis 缓存  300万数据导入导出优化方案，从80s优化到8s（实测）  8 个线程池最佳实践和坑！使用不当直接生产事故！！  @Valid不生效  BusinessEnum.java  BusinessType.java  CDN  CustomerInfo.java  CustomizeFilter.java  Date接收前端传的中国标准时间字符串为空时报错  DocumentJsonObject.java  EasyExcel导出大量数据  Error creating bean with name 'buildParam'  JDK 11 找不到 sun.misc.BASE64Decoder  MDC  MySQL查询小于或大于当天日期的数据  Mybatis-Plus自动生成代码  Raft共识算法  Random安全写法  SignInfo.java  Test20230407.java  cacheable没生效原因  coding关联本地项目到远程仓库  controller启动卡住  git统计代码行数  idea切换jdk版本  idea启动卡住  json  json字符串转map 字段顺序错乱问题  json转list  linux关键字搜索  mogodb安装  mybatis-plus插入sql自动把字段转成下划线原因  mybatis_plus查数据库中带下划线的字段，实体类中没有下滑线，查出来没有值  nacos找不到服务  nonar打包失败找不到包  restTemplate调用的时候传递@RequestPart类型的参数  sharing-jdbc  switch枚举  varchar  (+18 more)
src/main/java/com/jack/pokerGame/: CardComparator.java  PokerGame.java
src/main/java/com/jack/pokerGame/entity/: Card.java  Player.java
src/main/java/com/jack/pokerGame/enums/: CardValueEnum.java
src/main/java/com/jack/pokerGame/strategy/: CardValueStrategy.java  RuleStrategy.java
src/main/java/com/jack/practice/: ListNode.java  TreeNode.java  info  动态规划
src/main/java/com/jack/questions/: BASE  CAP  Lambda表达式  Oauth  Paxos算法  TCP 是面向字节流的协议，UDP 是面向报文的协议？这里该如何理解？  TCP拥塞控制  https原理  java内存模型  三次握手，四次挥手  函数式接口  分布式事务  多线程间的5种通信方式  已学习  待复习  待学习  怎么和面试官聊难点  深浅拷贝  网络传输协议之：Http1、Http2、Http3  跨域  限流框架  集合failfast-falesafe  雪花算法
src/main/java/com/jack/questions/basics/: A.java  AImpl.java  BIO、NIO、AIO  BIO、NIO、AIO.txt  CAS  CAS.txt  CSRF  Comparator和Comparable的区别  DDD领域驱动设计  JWT  Java的优先队列PriorityQueue详解  MainClass.java  OAuth  Person.java  SSO  TCP 三次握手中，客户端收到的第二次握手中 ack 确认号不是自己期望的  cookie和session 的区别  equals与==区别  java多线程会造成线程安全问题的原因总结  tcp和udp的区别  volatile为什么不能保证原子性  一个 http 请求从前端处理到接收到后端数据，整个流程是什么？  主内存和工作内存是什么  值传递  内存屏障  前后端10种鉴权方案  动态修改线程池参数  反射  多线程硬核50问  幂等  接口和抽象类的区别  白嫖  线程和进程的区别  线程安全的本质  缓存一致性协议MESI  计算机网络分层  跨域  过滤器和拦截器的区别有哪些  限流算法
src/main/java/com/jack/questions/cloud/: 如何用 ELK 搭建 TB 级的日志监控系统
src/main/java/com/jack/questions/docker/: info
src/main/java/com/jack/questions/dubbo/: Dubbo + Hystrix 实现服务熔断  SPI机制  advanced  dubbo分层  dubbo负载均衡策略  dubbo集群容错策略  如何基于 dubbo 进行服务治理、服务降级、失败重试以及超时重试  敖丙  服务暴露和服务引入  网关  设计一个类似 Dubbo 的 RPC 框架
src/main/java/com/jack/questions/flashSale/: info  xxl-job  分布式缓存与DB秒级一致设计实践  分桶  库存扣减  库存预热与初始化  异步下单  熔断  缓存  缓存下单
src/main/java/com/jack/questions/gateway/: info
src/main/java/com/jack/questions/interview/: RSA加密  previous  微软  简历写法  英文自我介绍
src/main/java/com/jack/questions/jvm/: GC  new一个对象可以分为两个过程：加载并初始化类和创建对象  new一个对象可以分为两个过程：加载并初始化类和创建对象.txt  三色标记法.txt  内存模型  内存泄露排查  垃圾回收器  垃圾回收器.txt  垃圾回收算法  垃圾回收算法.txt  深入研究java.lang.Class类  类记载机制
src/main/java/com/jack/questions/messageQueue/: 处理消息丢失问题  消息积压  重复消费  问题  顺序消费  高可用性
src/main/java/com/jack/questions/monitor/: 监控系统选型
src/main/java/com/jack/questions/mq/: kafka为什么快  rocketMQ私信队列  死信队列  设计MQ思路  重复消费  问题  零拷贝  顺序消费
src/main/java/com/jack/questions/mybatis/: Mybatis 中的 DAO 接口和 XML 文件里的 SQL 是如何建立关系的  mybatis的mapper代理对象是怎么生成的  工作原理  缓存
src/main/java/com/jack/questions/mysql/: ACID如何实现的  ACID如何实现的.txt  B+Tree计算索引的数量  BTree跟B+Tree有什么区别  Innodb和Myisam有什么区别  MySQL 主从同步延时问题  MySQL 主从复制原理的是啥？  MySQL 主从复制原理的是啥？.txt  MySQL中有哪些锁？表级锁和行级锁有什么区别？  MySQL中有哪些锁？表级锁和行级锁有什么区别？.txt  MySQL构成  MySQL的分层  Mysql的整体架构是如何分层的?每层的功能都是什么  SQL执行计划分析的时候，要关注哪些信息  count  info.txt  mvcc  mvcc.txt  mysql事务执行流程  mysql事务执行流程.txt  questions  questions.txt  三大log  临键锁  什么是意向锁  从未分库分表动态切换到分库分表上？  回表  幻读  怎么解决幻读  数据库死锁  最左匹配原则  查询优化器  索引下推  索引失效的原因  索引覆盖  聚集索引和非聚集索引  聚集索引和非聚集索引.txt  间隙锁
src/main/java/com/jack/questions/redis/: Redis 哨兵集群实现高可用c  Redission分布式锁  Redis的分布式寻址算法  aof重写  epoll  kafka的topic过多  lua脚本为什么能保证原子性  redis6.0线程模型  redis6.0线程模型.txt  redis主从架构  redis主从架构.txt  redis数据结构  redis问题  rehash  rehash.txt  一般实现分布式锁都有哪些方式？  一般实现分布式锁都有哪些方式？.txt  为啥 redis 单线程模型也能效率这么高？  为啥 redis 单线程模型也能效率这么高？.txt  五大数据类型  分布式锁  分布式锁深度剖析  分布式锁深度剖析.txt  单线程  压缩列表  哨兵  哨兵.txt  复习  如何理解select、poll、epoll  常见的面试题  快速列表  持久化  淘汰策略  缓存与数据库一致性  缓存与数据库一致性.txt
src/main/java/com/jack/questions/sharding-jdbc/: info
src/main/java/com/jack/questions/spring/: @PostConstruct、init-method和afterPropertiesSet执行顺序  ExampleBean.java  IOC  Spring事务监听机制  事务原理
src/main/java/com/jack/questions/springBoot/: 启动流程  自动装配
src/main/java/com/jack/questions/synchronized/: synchronized怎么保证有序性  区别
src/main/java/com/jack/questions/tomcat/: info
src/main/java/com/jack/questions/zookeeper/:  Watch机制的底层原理  watch机制总结20231127  zab协议  选举算法  (+1 more)
src/main/java/com/jack/record/: 复习记录
src/main/java/com/jack/review/: ReviewApplication.java
src/main/java/com/jack/test/: Bicycle.java  Bus.java  FastInfoDisclosureServiceImpl.java  IdServiceImpl.java  MessageDispatcher.java  OrderedMessageQueue.java  Solution.java  SubwaySimulation.java  SubwayStation.java  Test20221125.java  Test20221129.java  Test20221205.java  Test20221213.java  Test20230109.java  Test20230221.java  Test20230531.java  Test20230602.java  Test20230711.java  Test20230816.java  Test20230818.java  Test20230823.java  Test20231107.java  Test20231210.java  Test20240325.java  ThreadLocalExample.java  User.java  WaterMark2.java  Watermark3.java  WatermarkExample.java
src/main/java/com/jack/test1108/: DispatchYellowCycle.java
src/main/resources/: application-dev.properties  application.properties  application.xml
src/main/resources/ftl/: 产品要素表.ftl
src/main/resources/templates/: 产品要素表2.html  发起钉钉审批.drawio
src/test/java/com/jack/review/: ReviewApplicationTests.java
(+741 files in other folders)
