server.port=8080
spring.datasource.url=jdbc:mysql://39.96.14.212:8306/xiwa?useSSL=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=thirdsimu
spring.datasource.password=UWJEOvCcX1tpbfLLXddl5Otab
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=39.106.131.237
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=test123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.maxActive=20 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.maxWait=-1
# 连接池中的最大空闲连接
spring.redis.maxIdle=8  
# 连接池中的最小空闲连接
spring.redis.minIdle=0
# 连接超时时间（毫秒）
spring.redis.connTimeout=10000