1.首先简单的自我介绍。
2.第一个面试官问(女)【基础】
     (1)jsp内置对象？
     (2)jsp Servlet区别？
     (3)Servlet生命周期？
     (4)Servlet 每个生命周期具体的方法？
     (5)如何创建线程？
     (6)讲讲aop ？
     (7) sleep和wait的区别？
     (8)项目用的什么数据库？
     (9)sql优化？
     (10)数据库索引的创建？

3.第二个技术加人力(男)【项目】
    技术
         (1)CRM系统关键表有哪些？
         (2)用的什么绘图工具？
         (3)数据库建模用的什么，是你建库还是怎么样？
         (4)建模有没有涉及字段的定义？
         (5)讲一下中间项目订单未支付状态结算模块？
         (6)顺势问了我mq宕机消息丢失怎么办？
         (7)然后问了最新的拍卖项目锁定商品这个怎么办的啊？
         (8)然后问我怎么都到数据库啊？
            就讲这个项目体量不大，就用了最安全的方法
         (9)然后问我你们这个竞价多人同时出价怎么办？
         (10)问我平时开发遇到技术问题怎么办？
         (11)问我到公司以后如果遇到问题怎么办？
         (12)这个项目组都没有人会，新技术，公司也没类似项目怎么办？
    人力 。。。。